MauiLiveChartsMWE/MWE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiLiveChartsMWE"
             xmlns:view="clr-namespace:MauiLiveChartsMWE.Views"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:Class="MauiLiveChartsMWE.MWE">

    <ContentPage.Content>
        <Grid Margin="10,0,10,0" RowDefinitions="auto,*" ColumnDefinitions="auto,*" ColumnSpacing="6">
            <Frame Grid.Row="0" Grid.Column="0">
                <Label Text="A" />
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1">
                <Label Text="B" />
            </Frame>

            <CarouselView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Charts}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <lvc:CartesianChart Series="{Binding Series}"
                                            XAxes="{Binding XAxes}"
                                            YAxes="{Binding YAxes}" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" 
                                       SnapPointsType="MandatorySingle" 
                                       SnapPointsAlignment="Center" 
                                       ItemSpacing="100" />
                </CarouselView.ItemsLayout>
            </CarouselView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
